/**
 * @File Name          : OrdwayQuoteController_Test.cls
 * @Description        :
 * @Author             : 
 * @Group              :
 * @Last Modified By   : 
 * @Last Modified On   : 04-25-2021
 * @Modification Log   :
 * Ver       Date            Author      		    Modification
 * 1.0    6/1/2020        Initial Version
 **/
@isTest
private class OrdwayQuoteController_Test {
  @isTest
  private static void getOrdwayQuote() {
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    List<sObject> sObjectList = new List<sObject>();
    sObjectList.addAll(OrdwayQuoteService.getOrdwayQuoteMap(new Set<Id>{ newQuote.Id }).values());

    Test.startTest();
    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );

    Map<String, Map<String, Object>> mapTOAssert = OrdwayQuoteController.getOrdwayQuote(newQuote.Id, sObjectList, null);
    system.assertNotEquals(null, mapTOAssert.size(), 'should not be null');
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    String ResponseToAssert = OrdwayQuoteController.syncToOrdway(newQuote.Id);
    Quote__c quoteToAssert = [
      SELECT Id, Name, SyncStatus__c
      FROM Quote__c
      LIMIT 1
    ];
    system.assertEquals(
      'In Sync',
      quoteToAssert.SyncStatus__c,
      'should be in sync'
    );
    System.assertEquals(
      newQuote.Id,
      quoteToAssert.Id,
      'Should return the quote Id'
    );
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdwayNegative() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      OrdwayQuoteController.syncToOrdway(null);
    } catch (Exception ex) {
      system.assertNotEquals(null, ex.getMessage());
    }
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway_401() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 401;
    String RESPONSEBODY = 'Connection error';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      String stringToAssert = OrdwayQuoteController.syncToOrdway(newQuote.Id);
      system.assertEquals(
        'There is a connection error. Please check that you are connected to both Salesforce and Ordway.',
        stringToAssert,
        'should be error Message as it is a connection error'
      );
    } catch (Exception ex) {
    }

    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway_400() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 400;
    String RESPONSEBODY = '{"details": "Bad Request"}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      OrdwayQuoteController.syncToOrdway(newQuote.Id);
      String stringToAssert = OrdwayQuoteController.syncToOrdway(newQuote.Id);
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is a bad request'
      );
    } catch (Exception ex) {
    }

    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway_500() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 500;
    String RESPONSEBODY = 'Bad request';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );

    try {
      OrdwayQuoteController.syncToOrdway(newQuote.Id);
      String stringToAssert = OrdwayQuoteController.syncToOrdway(newQuote.Id);
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is a bad request'
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void aSyncToOrdway() {
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();
    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    OrdwayQuoteController.aSyncToOrdway(newQuote.Id);
    Test.stopTest();
    Opportunity thisOpp = [
      SELECT Id, ServiceStartDate__c
      FROM Opportunity
      WHERE Id = :newOpportunity.Id
    ];
    System.assertEquals(system.today(), thisOpp.ServiceStartDate__c);
  }

  @isTest
  private static void updateQuoteFromOrdway() {
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    
    OrdwayQuoteController.updateOrdwayQuote(newQuote.Id);
    
    Test.stopTest();
    Quote__c thisQuoteToAssert = [SELECT Id, Name, OrdwayLabs__ServiceStartDate__c, ExpiryDate__c, QuoteDate__c FROM Quote__c];
    Date dateToAssert = Date.newInstance(2020, 5, 21);
    

    system.assertEquals(
      dateToAssert,
      thisQuoteToAssert.QuoteDate__c,
      'should be same as response'
    );
  }

  @isTest
  private static void updateQuoteFromOrdwayNegative() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 401;
    String RESPONSEBODY = 'Connection error';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      String responseToAssert = OrdwayQuoteController.updateOrdwayQuote(
        'newQuoteId'
      );
    } catch (Exception ex) {
      system.assertNotEquals(null, ex.getMessage());
    }

    Test.stopTest();
  }

  @isTest
  private static void updateQuoteFromOrdway_401() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    try {
      Integer RESPONSECODE = 401;
      String RESPONSEBODY = '{ "errors":{"details": "Unauthorized"}}';
      Test.setMock(
        HttpCalloutMock.class,
        new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
      );
      OrdwayQuoteController.updateOrdwayQuote(newQuote.Id);
    } catch (Exception thisException) {
    }
    Test.stopTest();
    Quote__c thisQuoteToAssert = [
      SELECT Id, Name, SenderEmail__c
      FROM Quote__c
    ];
    system.assertEquals(
      null,
      thisQuoteToAssert.SenderEmail__c,
      'should be same as response'
    );
  }

  @isTest
  private static void updateQuoteFromOrdway_400() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    try {
      Integer RESPONSECODE = 400;
      String RESPONSEBODY = '{ "errors":{"details": "Bad Request"}}';
      Test.setMock(
        HttpCalloutMock.class,
        new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
      );
      OrdwayQuoteController.updateOrdwayQuote(newQuote.Id);
    } catch (Exception thisException) {
    }
    Test.stopTest();
    Quote__c thisQuoteToAssert = [
      SELECT Id, Name, SenderEmail__c
      FROM Quote__c
    ];
    system.assertEquals(
      null,
      thisQuoteToAssert.SenderEmail__c,
      'should be same as response'
    );
  }

  @isTest
  private static void updateQuoteFromOrdway_500() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    try {
      Integer RESPONSECODE = 500;
      String RESPONSEBODY = '{ "errors":{"details": "Internal Server Error"}}';
      Test.setMock(
        HttpCalloutMock.class,
        new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
      );
      OrdwayQuoteController.updateOrdwayQuote(newQuote.Id);
    } catch (Exception thisException) {
    }
    Test.stopTest();
    Quote__c thisQuoteToAssert = [
      SELECT Id, Name, SenderEmail__c
      FROM Quote__c
    ];
    system.assertEquals(
      null,
      thisQuoteToAssert.SenderEmail__c,
      'should be same as response'
    );
  }

  @isTest
  private static void updateQuoteTemplate() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    //Insert Quote Template
    QuoteTemplate__c newQuoteTemplate = TestObjectFactory.createQuoteTemplate();
    insert newQuoteTemplate;

    Test.startTest();
    Quote__c quoteToAssert = [
      SELECT Id, Name, QuoteTemplateId__c
      FROM Quote__c
    ];
    system.assertEquals(
      null,
      quoteToAssert.QuoteTemplateId__c,
      'should be null'
    );
    Boolean isUpdated = OrdwayQuoteController.updateQuoteTemplate(
      quoteToAssert.Id,
      newQuoteTemplate.Id
    );
    system.assertEquals(
      true,
      isUpdated,
      'should be true as it will update quote template value'
    );
    Test.stopTest();
  }

  @isTest
  private static void getQuoteTemplates() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    List<QuoteTemplate__c> quoteTemplateList = new List<QuoteTemplate__c>();
    for (Integer i = 0; i < 110; i++) {
      QuoteTemplate__c newQuoteTemplate = TestObjectFactory.createQuoteTemplate();
      quoteTemplateList.add(newQuoteTemplate);
    }

    QuoteTemplate__c newInactiveQuoteTemplate = TestObjectFactory.createQuoteTemplate();
    newInactiveQuoteTemplate.Active__c = false;
    quoteTemplateList.add(newInactiveQuoteTemplate);
    insert quoteTemplateList;

    Test.startTest();
    List<QuoteTemplate__c> quoteTemplateListToAssert = OrdwayQuoteController.getQuoteTemplates(
      null
    );
    system.assertEquals(
      110,
      quoteTemplateListToAssert.size(),
      'should be same as the active quote template size'
    );
    Test.stopTest();
  }

  @isTest
  private static void isPermissionSetAssigned() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    List<QuoteTemplate__c> quoteTemplateList = new List<QuoteTemplate__c>();
    for (Integer i = 0; i < 110; i++) {
      QuoteTemplate__c newQuoteTemplate = TestObjectFactory.createQuoteTemplate();
      quoteTemplateList.add(newQuoteTemplate);
    }

    QuoteTemplate__c newInactiveQuoteTemplate = TestObjectFactory.createQuoteTemplate();
    newInactiveQuoteTemplate.Active__c = false;
    quoteTemplateList.add(newInactiveQuoteTemplate);
    insert quoteTemplateList;

    Test.startTest();
    List<QuoteTemplate__c> quoteTemplateListToAssert = OrdwayQuoteController.getQuoteTemplates(
      null
    );
    system.assertEquals(
      110,
      quoteTemplateListToAssert.size(),
      'should be same as the active quote template size'
    );
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdwayFieldComparision() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;

    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    OrdwayContractFieldComparisonController.syncToOrdway(newQuote.Id);
    Quote__c quoteToAssert = [
      SELECT Id, Name, SyncStatus__c
      FROM Quote__c
      LIMIT 1
    ];
    system.assertEquals(
      'In Sync',
      quoteToAssert.SyncStatus__c,
      'should be in sync'
    );
    Test.stopTest();
  }
  @isTest
  private static void updateQuoteFromOrdwayFieldComparision() {
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    OrdwayContractFieldComparisonController.updateFromOrdway(newQuote.Id);
    Test.stopTest();
    Quote__c thisQuoteToAssert = [SELECT Id, Name, QuoteDate__c FROM Quote__c];
    Date dateToAssert = Date.newInstance(2020, 5, 21);
    system.assertEquals(
      dateToAssert,
      thisQuoteToAssert.QuoteDate__c,
      'should be same as response'
    );
  }

  @isTest
  public static void getOrdwayContractDataWrapperFieldComparision() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;
  
    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;

    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    OrdwayContractFieldComparisonController.FieldComparisonWrapper thisWrapper = new OrdwayContractFieldComparisonController.FieldComparisonWrapper();
    thisWrapper = OrdwayContractFieldComparisonController.getOrdwayContractDataWrapper(
      String.valueOf(newQuote.Id)
    );
    system.assertNotEquals(null, thisWrapper, 'should not be null');
    Test.stopTest();
  }

  @isTest
  private static void cancelQuote() {
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    String responseString = OrdwayQuoteController.cancelQuote(newQuote.Id);
    System.assertEquals(
      newQuote.Id,
      responseString,
      'Should return the quote Id'
    );
    Test.stopTest();
  }

  @isTest
  private static void cancelQuoteNegative() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      OrdwayQuoteController.cancelQuote('invalidId');
    } catch (Exception ex) {
      system.assertNotEquals(null, ex.getMessage());
    }

    Test.stopTest();
  }

  @isTest
  private static void cancelQuote_400() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 400;
    String RESPONSEBODY = '{ "errors":{"details": "Bad Request"}}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      String stringToAssert = OrdwayQuoteController.cancelQuote(newQuote.Id);
      system.assertEquals(
        '{"details": "Internal server error"}',
        stringToAssert,
        'should be a internal server error'
      );
    } catch (Exception ex) {
    }

    Test.stopTest();
  }

  @isTest
  private static void cancelQuote_500() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 500;
    String RESPONSEBODY = '{ "errors":{"details": "Internal Server Error"}}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );

    try {
      String stringToAssert = OrdwayQuoteController.cancelQuote(newQuote.Id);
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is an internal server error'
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void convertQuote() {
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    String responseString = OrdwayQuoteController.convertQuote(newQuote.Id);
    System.assertEquals(
      newQuote.Id,
      responseString,
      'Should return the quote Id'
    );
    Test.stopTest();
  }

  @isTest
  private static void convertQuoteNegative() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;

    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      OrdwayQuoteController.convertQuote('InvalidId');
    } catch (Exception ex) {
      system.assertNotEquals(null, ex.getMessage());
    }

    Test.stopTest();
  }

  @isTest
  private static void convertQuote_400() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 400;
    String RESPONSEBODY = '{ "errors":{"details": "Bad Request"}}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      String stringToAssert = OrdwayQuoteController.convertQuote(newQuote.Id);
      system.assertEquals(
        '{"details": "Internal server error"}',
        stringToAssert,
        'should be a internal server error'
      );
    } catch (Exception ex) {
    }

    Test.stopTest();
  }

  @isTest
  private static void convertQuote_500() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 500;
    String RESPONSEBODY = '{ "errors":{"details": "Internal Server Error"}}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );

    try {
      String stringToAssert = OrdwayQuoteController.convertQuote(newQuote.Id);
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is an internal server error'
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void activateQuote() {
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSECODE,
        RESPONSEBODY.replace('testQuoteId', String.valueOf(newQuote.Id))
      )
    );
    String responseString = OrdwayQuoteController.activateQuote(newQuote.Id);
    System.assertEquals(
      newQuote.Id,
      responseString,
      'Should return the quote Id'
    );
    Test.stopTest();
  }

  @isTest
  private static void activateQuoteNegative() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSEBODY = OrdwayService_Mock.ordWayQuoteString;
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      OrdwayQuoteController.activateQuote('InvalidId');
    } catch (Exception ex) {
      system.assertNotEquals(null, ex.getMessage());
    }

    Test.stopTest();
  }

  @isTest
  private static void activateQuote_401() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 401;
    String RESPONSEBODY = '{ "errors":{"details": "Bad Request"}}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      String stringToAssert = OrdwayQuoteController.activateQuote(newQuote.Id);
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is a bad request'
      );
    } catch (Exception ex) {
    }

    Test.stopTest();
  }

  @isTest
  private static void activateQuote_500() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Test.startTest();
    Integer RESPONSECODE = 500;
    String RESPONSEBODY = '{ "errors":{"details": "Internal Server Error"}}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );

    try {
      String stringToAssert = OrdwayQuoteController.activateQuote(newQuote.Id);
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is an internal server error'
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void isPermissionAssigned(){

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Boolean isAssigned = OrdwayQuoteController.isPermissionSetAssigned();
    system.assertEquals(true, isAssigned, 'should return true');

  }

  @isTest
  private static void hasEditPermission(){
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    insert newQuote;

    Boolean hasEditAccess = OrdwayQuoteController.hasEditPermission(newQuote.Id);
    system.assertEquals(true, hasEditAccess, 'should return true');
  }

  @isTest
  private static void hasQuotesEnabled(){

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Boolean isEnabled = OrdwayQuoteController.hasQuotesEnabled();
    system.assertEquals(false, isEnabled, 'should return false');
    
  }

  @isTest
  private static void populateQuoteId(){

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    ContractPlanPickerSetting__c newSetting = TestObjectFactory.createContractPlanPickerSetting();
    newSetting.EnableMultiEntity__c = true;
    insert newSetting;

    Entity__c thisEntity = TestObjectFactory.createOrdwayEntity();
    thisEntity.EntityID__c = 'TEST';
    insert thisEntity;

    //Insert account
    Account newAccount = TestObjectFactory.createAccount();
    insert newAccount;

    //Insert contact
    Contact newContact = TestObjectFactory.createContact();
    newContact.AccountId = newAccount.Id;
    insert newContact;
    //Insert Opportunity
    Opportunity newOpportunity = TestObjectFactory.createOpportunity();
    newOpportunity.ServiceStartDate__c = system.today();
    newOpportunity.AutoRenew__c = false;
    insert newOpportunity;
    //Insert Quote
    Quote__c newQuote = TestObjectFactory.createQuote();
    newQuote.Account__c = newAccount.Id;
    newQuote.Opportunity__c = newOpportunity.Id;
    newQuote.EntityID__c = thisEntity.EntityID__c;
    newQuote.ExternalID__c = 'TEST:Q-00012';
    insert newQuote;
    newQuote.OrdwayLabs__PreviewURL__c = 'Test Url';
    update newQuote;
    Quote__c quoteToAssert = [SELECT Id, Name, OrdwayQuoteId__c FROM Quote__c];
    system.assertEquals('Q-00012', quoteToAssert.OrdwayQuoteId__c, 'should return Q-00012');
  }
}