/**
 * @File Name          : OrdwayObjectSyncHelper.cls
 * @Description        :
 * @Author             :
 * @Group              :
 * @Last Modified By   : 
 * @Last Modified On   : 04-25-2021
 * @Modification Log   :
 * Ver       Date            Author      		    Modification
 * 1.0    6/9/2020        Initial Version
 **/
public with sharing class OrdwayObjectSyncHelper {

  static Map<String, Set<String>> mapJOExternalIds = new Map<String, Set<String>>(); //Store All Invoice Ids Against Payment or Credit External Ids
  static Map<String, List<SObject>> mapChildRecords = new Map<String, List<SObject>>();
  static Set<String> childSecondaryExternalIds = new Set<String>();
  static Set<String> injectAPIRecordIds = new Set<String>();
  static MetadataService.DynamicReference dynamicReference;
  static Set<String> injectAPISupportedObject = new Set<String>{ 'OrdwayContract', 'Contact', 'Usage','OrdwayProduct','Plan' };

  static List<sObject> tierList = new List<sObject>();
 
  public static void processResponse(String requestObjectType,Map<String, Object> responseMap, OrdwayHelper.SOURCE eventSource, OrdwayHelper.ACTION action,String xEntityId ) {

    ApplicationLog.StartLoggingContext('OrdwayObjectSyncHelper', 'PROCESS RESPONSE => processResponse() => ' + requestObjectType + '; eventSource => '+eventSource+ '; action => '+action+'; xEntityId => '+xEntityId);

    dynamicReference = MetadataService.dynamicMap.get(requestObjectType);

    if(!MetadataService.dynamicObjectMappingAPINames.contains(requestObjectType)) {
      //Can't really process anything here, return null
      return;
    }

    if ( action == OrdwayHelper.ACTION.WEBHOOK && requestObjectType == 'Quote' && !OpportunitySettingController.isAutoSyncQuoteFromOrdway() ) {
      processQuoteWebhookEvents( requestObjectType, getSObjectRecords(requestObjectType, responseMap, action, xEntityId), eventSource, action );
    } 
    else if ( action == OrdwayHelper.ACTION.WEBHOOK && requestObjectType == 'OrdwayContract' && !OpportunitySettingController.isAutoSyncFromOrdway() ) {
      processContractWebhookEvents( requestObjectType, getSObjectRecords(requestObjectType, responseMap, action, xEntityId), eventSource, action );
    } 
    else {
      processRecords( requestObjectType, getSObjectRecords(requestObjectType, responseMap, action, xEntityId), xEntityId);

      if (!injectAPIRecordIds.isEmpty()) {
        InjectAPI_Queueable injectAPIQueueable = new InjectAPI_Queueable( requestObjectType, injectAPIRecordIds, xEntityId );
        if (!Test.isRunningTest()) { system.enqueueJob(injectAPIQueueable); }
        injectAPIRecordIds.clear();
      }
    }
    ApplicationLog.FinishLoggingContext();
  }

  public static void processResponse(String requestObjectType,Map<String, Object> responseMap, OrdwayHelper.ACTION action, String xEntityId ) {

    ApplicationLog.StartLoggingContext('OrdwayObjectSyncHelper', 'PROCESS CALLOUT RESPONSE => processResponse() => ' + requestObjectType +'; xEntityId => '+xEntityId);
    ApplicationLog.Info(JSON.serializePretty(responseMap));
    dynamicReference = MetadataService.dynamicMap.get(requestObjectType);

    if(!MetadataService.dynamicObjectMappingAPINames.contains(requestObjectType)) {
      //Can't really process anything here, return null
      return;
    }
    processRecords( requestObjectType, getSObjectRecords(requestObjectType, responseMap, action, xEntityId), xEntityId);
    ApplicationLog.FinishLoggingContext();
  }

  public static void processRecords( String requestObjectType, List<SObject> sObjectList, String xEntityId ) {

    if(sObjectList == null || sObjectList.isEmpty()) { return; }

    dynamicReference = MetadataService.dynamicMap.get(requestObjectType);
    
    try {
      Set<String> primaryExternalIds = new Set<String>();
      Set<String> secondaryExternalIds = new Set<String>();
      Set<Id> recordIds = new Set<Id>();

      String objectName = dynamicReference.containerObjectName;
      Schema.SobjectField theExternalIdField = dynamicReference.containerObjectExternalID;

      Schema.SObjectField primaryExternalIdField = dynamicReference.primaryExternalReference;
      Schema.SObjectField secondaryExternalField = dynamicReference.secondaryExternalReference;

      String primaryObject = dynamicReference.primaryObjectName;
      String secondaryObject = dynamicReference.secondaryObjectName;

      Schema.SObjectField primaryObjectExternalIdField = dynamicReference.externalReferenceInPrimaryObject;
      Schema.SObjectField secondaryObjectExternalIdField = dynamicReference.externalReferenceInSecondaryObject;

      Schema.SObjectField primaryRelationshipField = dynamicReference.primaryRelationshipField;
      Schema.SObjectField secondaryRelationshipField = dynamicReference.secondaryRelationshipField;

      //Removing Dupicates - Due to a fundamental problem in Ordway (Records exists with same ID) - So removing duplicates
      Set<SObject> recordSet = new Set<SObject>();
      if(!sObjectList.isEmpty()) { recordSet.addAll(sObjectList); }

      //Collecting the primary & secondary external Id to query the parent record, and map the record Id to the relevant relationship field
      for (sObject thisObject : recordSet) {
        if ( primaryExternalIdField != null && thisObject.get(primaryExternalIdField) != null ) {
          if(OpportunitySettingController.isMultiEntityEnabled() && xEntityId != null) {
            primaryExternalIds.add(xEntityId+':'+String.valueOf(thisObject.get(primaryExternalIdField)) );
          }
          else {
            primaryExternalIds.add( String.valueOf(thisObject.get(primaryExternalIdField)) );
          }
        }
        if ( secondaryExternalField != null && thisObject.get(secondaryExternalField) != null ) {
          if(OpportunitySettingController.isMultiEntityEnabled() && xEntityId != null) {
            secondaryExternalIds.add(xEntityId+':'+String.valueOf(thisObject.get(secondaryExternalField)) );
          }
          else {
            secondaryExternalIds.add( String.valueOf(thisObject.get(secondaryExternalField)) );
          }
        }
        if(thisObject.Id != null) {
          recordIds.add(thisObject.Id);
        }
      }

      ApplicationLog.Info(' Primary External IDs '+primaryExternalIds);
      ApplicationLog.Info(' Secondary External IDs '+secondaryExternalIds);

      //Query record using the external Id collected in the set variable above
      List<sObject> pRecords = getRelatedRecords( primaryObject, primaryExternalIds, primaryObjectExternalIdField ); //Primary relationship records
      List<sObject> sRecords = getRelatedRecords( secondaryObject, secondaryExternalIds, secondaryObjectExternalIdField ); //Secondary relationship records
      
      ApplicationLog.Info(' Primary Records '+JSON.serializePretty(pRecords));
      ApplicationLog.Info(' Secondary Records '+JSON.serializePretty(sRecords));

      //From the query result construct a map of external Id to Salesfroce record Id'
      Map<String, String> primaryMap = SObjectHelper.getMapStringValues( pRecords, primaryObjectExternalIdField, MetadataService.getFieldName( primaryObject, OrdwayHelper.SOBJECT_FIELD_ID ) );
      Map<String, String> secondaryMap = SObjectHelper.getMapStringValues( sRecords, secondaryObjectExternalIdField, MetadataService.getFieldName( secondaryObject, OrdwayHelper.SOBJECT_FIELD_ID ) );

      ApplicationLog.Info(' Primary Map'+JSON.serializePretty(primaryMap));
      ApplicationLog.Info(' Secondary Map'+JSON.serializePretty(secondaryMap));

      //Casting Generic sObject to a Specific Type
      List<SObject> castRecordsToUpsert = typeCastListSObject(objectName);
      List<SObject> castRecords = typeCastListSObject(objectName);
      castRecordsToUpsert.addAll(recordSet);

      List<SObject> sObjectListUpdateById = new List<SObject>();

      for (SObject thisSO : castRecordsToUpsert) {
        Map<String, Object> fieldsToValue = thisSO.getPopulatedFieldsAsMap();

        ApplicationLog.Info(' Primary Reference In SObject '+fieldsToValue.get(String.valueOf(primaryExternalIdField)));
        ApplicationLog.Info(' Secondary Reference In SObject '+fieldsToValue.get(String.valueOf(secondaryExternalField)));
        
        String primaryId;
        String secondaryId;
        
        if(fieldsToValue.get(String.valueOf(primaryExternalIdField)) != null 
          && OpportunitySettingController.isMultiEntityEnabled() 
          && xEntityId != null) {
          primaryId = xEntityId+':'+fieldsToValue.get(String.valueOf(primaryExternalIdField)) ;
          }
          else {
            primaryId = String.valueOf( fieldsToValue.get(String.valueOf(primaryExternalIdField)) );
          } 

        if(fieldsToValue.get(String.valueOf(secondaryExternalField)) != null 
          && OpportunitySettingController.isMultiEntityEnabled() 
          && xEntityId != null) {
          secondaryId = xEntityId+':'+fieldsToValue.get(String.valueOf(secondaryExternalField)) ;
          }
          else {
            secondaryId = String.valueOf( fieldsToValue.get(String.valueOf(secondaryExternalField)) );
          } 

        ApplicationLog.Info(' Primary Reference In SObject'+primaryId);
        ApplicationLog.Info(' Secondary Reference In SObject'+secondaryId);
        
        if ( fieldsToValue.get(String.valueOf(primaryExternalIdField)) != null 
          && primaryMap.get( primaryId ) != null ) {

            if(OpportunitySettingController.isMultiEntityEnabled() && xEntityId != null) {
              thisSO.put( primaryRelationshipField, primaryMap.get( primaryId ) );
              thisSO.put( primaryExternalIdField, primaryId );
            }
            else {
              thisSO.put( primaryRelationshipField, primaryMap.get( primaryId ) );
            }
        }
        if ( fieldsToValue.get(String.valueOf(secondaryExternalField)) != null 
          && secondaryMap.get( secondaryId ) != null ) {
            if(OpportunitySettingController.isMultiEntityEnabled() && xEntityId != null) {
              thisSO.put( secondaryRelationshipField, secondaryMap.get( secondaryId ) );
              thisSO.put( secondaryExternalField, secondaryId );
            }
            else {
              thisSO.put( secondaryRelationshipField, secondaryMap.get( secondaryId ) );
            }
        }

        //Name field is a not a valid field in ORdway, so when a record is created from Ordway, populate the name field with External ID value
        if ( (fieldsToValue.get(OrdwayHelper.SOBJECT_FIELD_NAME) == null ||
          fieldsToValue.get(OrdwayHelper.SOBJECT_FIELD_NAME) == '') &&
          fieldsToValue.get(String.valueOf(theExternalIdField)) != null
          && thisSO.getSObjectType() != Contact.sObjectType //Contact has got No Name field
          && !OrdwayHelper.isValidId(thisSO.Id)
        ) {
          //Checking thisSO.Id == null, so that the standard name field will not be overwritten in case of update (Ordway Contract, Quote)
          thisSO.put( OrdwayHelper.SOBJECT_FIELD_NAME, fieldsToValue.get(String.valueOf(theExternalIdField)) );
        }

        if(thisSO.Id != null && OrdwayHelper.isValidId(thisSO.Id)) {
          sObjectListUpdateById.add(thisSO);
        }
        else {
          thisSO.put('Id', null); //If Id not valid, clear it. Sometimes, we have seen record Ids as None etc.,
          castRecords.add(thisSO);
        }
      }

      ApplicationLog.Info('Parent Records Without ID => ' + JSON.serializePretty(castRecords));
      ApplicationLog.Info('Parent Records With Salesforce ID => ' + JSON.serializePretty(sObjectListUpdateById));

      //Upsert Parent Records 
      if(!sObjectListUpdateById.isEmpty()) {
        Database.UpsertResult[] results = Database.Upsert( sObjectListUpdateById );
      }

      if (!castRecords.isEmpty()) {
        Database.UpsertResult[] results = Database.Upsert( castRecords, theExternalIdField );
        processResults(results);
      }

      castRecords.addAll(sObjectListUpdateById); //Adding to single list to get a Map, then pass it to inject API
      Map<String, String> mapRecords = SObjectHelper.getMapStringValues(castRecords, theExternalIdField, MetadataService.getFieldName( objectName, OrdwayHelper.SOBJECT_FIELD_ID ) );

      if (injectAPISupportedObject.contains(requestObjectType)) {
        injectAPIRecordIds.addAll(mapRecords.values());
        ApplicationLog.Info( 'Inject ID =>' + JSON.serializePretty(injectAPIRecordIds) );
      }

      if (dynamicReference.hasManyToManyRelationship) {

        Schema.SObjectField externalIdForPrimaryJO = dynamicReference.externalReferenceInPrimaryObjectForJO;
        Schema.SObjectField secondaryJORelationshipField = dynamicReference.secondaryJunctionRelationshipField;
        Schema.SObjectField primaryJORelationshipField = dynamicReference.primaryJunctionRelationshipField;
        String primaryObjectForJO = dynamicReference.primaryObjectNameForJO;
        String junctionObjectName = dynamicReference.junctionObjectName;
        Schema.SObjectType joType = Schema.getGlobalDescribe().get(junctionObjectName);

        Set<String> primaryJOExternalIds = new Set<String>();
        List<SObject> sObjectToInsert = new List<SObject>();

        for (String thisString : mapJOExternalIds.keySet()) {
          primaryJOExternalIds.addAll(mapJOExternalIds.get(thisString));
        }

        List<sObject> primaryJORecords = getRelatedRecords( primaryObjectForJO, primaryJOExternalIds, externalIdForPrimaryJO );
        Map<String, String> mapPrimaryJOtoExternalId = SObjectHelper.getMapStringValues( primaryJORecords, externalIdForPrimaryJO, MetadataService.getFieldName( primaryObjectForJO, OrdwayHelper.SOBJECT_FIELD_ID ) );
        for (String thisString : mapJOExternalIds.KeySet()) {
          if (mapRecords.get(thisString) == null) { continue; }

          for (String thisRecordString : mapJOExternalIds.get(thisString)) {
            if ( mapRecords.get(thisString) == null || mapPrimaryJOtoExternalId.get(thisRecordString) == null ) { continue; }

            SObject newJO = joType.newSObject(null, true);
            newJO.put(secondaryJORelationshipField, mapRecords.get(thisString));
            newJO.put( primaryJORelationshipField, mapPrimaryJOtoExternalId.get(thisRecordString) );
            newJO.put( OrdwayHelper.SOBJECT_FIELD_NAME, thisRecordString + ':' + thisString );
            sObjectToInsert.add(newJO);
          }
        }

        //Casting Generic sObject to a Specific Type
        List<SObject> typeCastJunctionRecords = typeCastListSObject(junctionObjectName);
        typeCastJunctionRecords.addAll(sObjectToInsert);

        ApplicationLog.Info(' Type Cast Junction Object Records => ' + JSON.serializePretty(typeCastJunctionRecords) );

        //Upsert Junction Object Records (Invoice - Credit, Invoice - Payment)
        if (!typeCastJunctionRecords.isEmpty()) {
          Database.UpsertResult[] results = Database.Upsert( typeCastJunctionRecords, MetadataService.getFieldName( junctionObjectName, OrdwayHelper.SOBJECT_FIELD_NAME ) );
          processResults(results);
        }
      }

      else if (dynamicReference.hasChildRelationship) {

        Schema.SObjectField parentChildRelationshipField = dynamicReference.childPrimaryRelationshipField;
        Schema.SObjectField childSecondaryObjectRelationshipField = dynamicReference.childSecondaryRelationshipField;
        Schema.SObjectField childSecondaryObjectExternalIdField = dynamicReference.childExternalReferenceInSecondaryObject;
        Schema.SObjectField childSecondaryExternalIdField = dynamicReference.childSecondaryExternalReference;
        Schema.SObjectField childExternalIdFieldName = dynamicReference.childPrimaryExternalReference;

        String childSecondaryObjectName = dynamicReference.childSecondaryObjectName;
        String childObjectName = dynamicReference.childObjectName;
        Map<String, Object> childSObjectMap = new Map<String, Object>();

        List<sObject> secondaryObjectRecords = getRelatedRecords( childSecondaryObjectName, childSecondaryExternalIds, childSecondaryObjectExternalIdField );
       
        Map<String, String> mapChildSecondaryExternalIdtoId = SObjectHelper.getMapStringValues( 
                                                                                                secondaryObjectRecords, 
                                                                                                childSecondaryObjectExternalIdField, 
                                                                                                MetadataService.getFieldName( childSecondaryObjectName, OrdwayHelper.SOBJECT_FIELD_ID ) );

        List<SObject> childGenericRecords = new List<SObject>();
        List<SObject> childRecordsByID = new List<sObject>();

        for (String thisStr : mapChildRecords.keySet()) {
          for (sObject thisChildRecord : mapChildRecords.get(thisStr)) {
            //Child External Id Mapping Issue - In Ordway New Records Will Hold Salesforce Record Ids as line Id,
            //and existing records will continue to hold previously generated record Id
            childSObjectMap = thisChildRecord.getPopulatedFieldsAsMap();

            thisChildRecord.put( parentChildRelationshipField, mapRecords.get(thisStr) );
            if (
              childSObjectMap.get( String.valueOf(childSecondaryExternalIdField) ) != null &&
              mapChildSecondaryExternalIdtoId.get( String.valueOf( childSObjectMap.get( String.valueOf(childSecondaryExternalIdField) ) ) ) != null
            ) {
              thisChildRecord.put( childSecondaryObjectRelationshipField, mapChildSecondaryExternalIdtoId.get( String.valueOf( childSObjectMap.get( String.valueOf(childSecondaryExternalIdField) ) ) ) );
            }

            if(thisChildRecord.Id != null 
            && OrdwayHelper.isValidId(thisChildRecord.Id)) {
              childRecordsByID.add(thisChildRecord);
            }
            else {
              thisChildRecord.put('Id', null); //If not valid Id, clear it
              childGenericRecords.add(thisChildRecord);
            }
          }
        }

        //Casting Generic sObject to a Specific Type
        List<SObject> childObjectRecords = typeCastListSObject(childObjectName);
        childObjectRecords.addAll(childGenericRecords);

        //We have observed duplicates from Ordway, so de-deduping the records here
        Set<SObject> childRecordSet = new Set<SObject>();
        childRecordSet.addAll(childObjectRecords);

        childGenericRecords.clear(); //clear the list
        childGenericRecords.addAll(childRecordSet); //Add de-dpuped records back to the empty list

        ApplicationLog.Info( 'Child Records Without Record ID => ' + JSON.serializePretty(childGenericRecords) );
        ApplicationLog.Info( 'Child Records With Salesforce ID =>' + JSON.serializePretty(childRecordsByID) );

        Database.UpsertResult[] results;

        //Upsert Child Records (Invoice Line Item, Contract Line Item, Quote Line Item etc.,)
        if(!childGenericRecords.isEmpty()) {
          results = Database.Upsert( childGenericRecords, MetadataService.getFieldName( childObjectName, String.valueOf( dynamicReference.childPrimaryExternalReference) ) );
          processResults(results);
        }
        
        if(!childRecordsByID.isEmpty()) {
          results = Database.Upsert(childRecordsByID);
          processResults(results);
        }
        
        //Delete redundant line items
        Map<Id, SObject> childRecordMap = new Map<Id, SObject>();
        childRecordMap.putAll(childGenericRecords);
        childRecordMap.putAll(childRecordsByID);
        deleteLineItems(recordIds, childRecordMap.keySet(), dynamicReference, requestObjectType);

        List<Database.SaveResult> tierSaveResult = Database.insert(tierList);
      }
    } catch (Exception ex) {
      ApplicationLog.Error(ex);
      ApplicationLog.FinishLoggingContext();
    }
  }

  private static void deleteLineItems(Set<Id> parentRecordIds, Set<Id> childRecordIds, MetadataService.DynamicReference dynamicReference, String requestObjectName) {
    try {
    Database.DeleteResult[] results;
    String parentRelationshipField = MetadataService.dynamicObjectMapping.get(requestObjectName).ParentRelationshipField__r.QualifiedApiName;

    if(dynamicReference.hasChildRelationship && dynamicReference.childObjectName != null){
        List<SObject> sobjListToDelete = Database.query(String.escapeSingleQuotes('SELECT Id FROM '+dynamicReference.childObjectName+' WHERE Id NOT IN :childRecordIds AND '+parentRelationshipField+' IN :parentRecordIds'));
        ApplicationLog.Info( 'Records To Be Deleted => ' + JSON.serializePretty(sobjListToDelete) );

        SObjectType r = ((SObject)Type.forName('Schema',dynamicReference.childObjectName).newInstance()).getSObjectType();
        if(!sobjListToDelete.isEmpty() && r.getDescribe().isDeletable()){
          results = Database.delete(sobjListToDelete);
        }
      }
    }
    catch (Exception ex) {
      ApplicationLog.Error(ex);
      ApplicationLog.FinishLoggingContext();
    }
  }

  public static List<sObject> getSObjectRecords( String requestObjectType, Map<String, Object> responseMap, OrdwayHelper.ACTION action, String xEntityId ) {
   
    Map<String, Object> recordMap = new Map<String, Object>();
    Map<String, Object> thisChildRecordMap = new Map<String, Object>();
    Map<String, Object> attributeMap = new Map<String, Object>();
    Map<String, Object> childAttributeMap = new Map<String, Object>();
    Map<String, sObject> sObjectMap = new Map<String, sObject>();
    List<Object> childRecords = new List<Object>();
    Set<String> childExternalIds = new Set<String>();

    String recExternalId;
    String customerSalesforceId;

    Schema.SobjectField theExternalIdField; //External Id Field On That Object
    Schema.SobjectField childSecondaryExternalId; //Secondary Parent Mapping
    Schema.SObjectField externalIdForPrimaryObject; //Primary Parent Mapping
    Schema.SobjectField childSObjectExternalId;

    String childObjectName;
    Schema.SObjectType childObjectType;
    SObject newChildSObject;

    dynamicReference = MetadataService.dynamicMap.get(requestObjectType);

    try {
      theExternalIdField = dynamicReference.containerObjectExternalID;

      //Our dynamic feature supports only child or junction record creation and not both
      if (dynamicReference.hasManyToManyRelationship) {
        externalIdForPrimaryObject = dynamicReference.externalReferenceInPrimaryObjectForJO;
        childObjectName = dynamicReference.primaryObjectNameForJO;
        childObjectType = Schema.getGlobalDescribe().get(childObjectName);
        newChildSObject = childObjectType.newSObject(null, true);
      } else if (dynamicReference.hasChildRelationship) {
        childSecondaryExternalId = dynamicReference.childSecondaryExternalReference;
        childSObjectExternalId = dynamicReference.childPrimaryExternalReference;
        childObjectName = dynamicReference.childObjectName;
        childObjectType = Schema.getGlobalDescribe().get(childObjectName);
      }

      for ( Object thisRecord : (List<Object>) responseMap.get('result') ) {

          recordMap = (Map<String, Object>)thisRecord;
         
          //Attributes is where object type will be present, so if there are objects without attributes just skip it
          if (recordMap.get('attributes') == null) { continue; }
          ApplicationLog.Info( 'LINE 440 recordMaphas attribute ');

          //If Attributes present, then deserialize and check the type
          attributeMap = (Map<String, Object>)recordMap.get('attributes');
         
          //If type is not present, then skip it as well
          if (attributeMap.get('type') == null) { continue; }

          //Object Type returned in response should match the type configured in Salesforce
          if(dynamicReference.containerObjectName != attributeMap.get('type')) { continue; }

          //Get Object Type & Construct a new SObject, Add New Record To List
          Schema.SObjectType targetType = Schema.getGlobalDescribe() .get( (String) attributeMap.get('type') );
          SObject newSobject = targetType.newSObject(); //Construct new sObject - Do not load defaults, this might overright data in case of update
          sObject thisSObjectRecord = OrdwayHelper.getSObjectRecord( recordMap, targetType.getDescribe(), newSobject );

          //Set Sync Status - Response Handling (Update from Ordway)
          if((requestObjectType == 'OrdwayContract' || requestObjectType == 'Quote') && action == OrdwayHelper.action.RESPONSE) {
            thisSObjectRecord.put( 'OrdwayLabs__SyncStatus__c', OrdwayHelper.SYNC_STATE_IN_SYNC );
          }

          Map<String, Object> primarySObjectMap = new Map<String, Object>();
          primarySObjectMap = thisSObjectRecord.getPopulatedFieldsAsMap();

          //Do Not Create Records If External Id Not Present
          if ( primarySObjectMap.get(String.valueOf(dynamicReference.containerObjectExternalID)) == null ) { continue; }

          //Container Object External Id
          recExternalId = (String) primarySObjectMap.get( String.valueOf(dynamicReference.containerObjectExternalID) );

          //Multi-Entity Get Entity Id & Prefix External Id Field Value - In case of Multi-Entity We need to append Entity Id to External ID
          if ( OpportunitySettingController.isMultiEntityEnabled() && xEntityId != null ) {

            recExternalId = xEntityId + ':' + recExternalId;
            thisSObjectRecord.put(theExternalIdField, recExternalId);

            //Few Exceptional Scenarios - Below
            //In few objects (Contact) Entity Id field is not writeable (formula)
            Schema.DescribeSObjectResult targetObjectDescribe = targetType.getDescribe();
            if(SObjectHelper.isFieldUpdatable(targetObjectDescribe, OrdwayHelper.SOBJECT_FIELD_ENTITYID)) {
              thisSObjectRecord.put( OrdwayHelper.SOBJECT_FIELD_ENTITYID, xEntityId );
              OrdwayEntityHelper.populateOrdwayEntityName(thisSObjectRecord);
            }

            //One Account to Multiple Customer In Multiple Entities, So we cannot rely on Ordway Customer Id, Hence Customer Object has been added to the response
            if(targetObjectDescribe.fields.getMap().keySet().contains(OrdwayHelper.SOBJECT_FIELD_ACCOUNT.toLowerCase())) {
              customerSalesforceId = getCustomerSalesforceId(recordMap);
              thisSObjectRecord.put( OrdwayHelper.SOBJECT_FIELD_ACCOUNT, customerSalesforceId );
            }
            else if(targetObjectDescribe.fields.getMap().keySet().contains(OrdwayHelper.SOBJECT_FIELD_STDACCOUNT.toLowerCase())) {
              customerSalesforceId = getCustomerSalesforceId(recordMap);
              thisSObjectRecord.put( OrdwayHelper.SOBJECT_FIELD_STDACCOUNT, customerSalesforceId );
            }
            else if(targetObjectDescribe.fields.getMap().keySet().contains(OrdwayHelper.SOBJECT_CUSTOM_ACCOUNT.toLowerCase())) {
              //Used for populating the custom Account__c (relationship field) created in the subscriber instance
              customerSalesforceId = getCustomerSalesforceId(recordMap);
              thisSObjectRecord.put( OrdwayHelper.SOBJECT_CUSTOM_ACCOUNT, customerSalesforceId );
            }
          }

          //To Avoid Duplicates
          sObjectMap.put(String.valueOf(recExternalId), thisSObjectRecord);

          childRecords = getChildRecords(recordMap);

          if ( dynamicReference.hasManyToManyRelationship && !childRecords.isEmpty() ) {
            for (Object thisChildObject : childRecords) {
              newChildSObject = childObjectType.newSObject();
              //Junction Objects - Ordway doesn't know anything about Junction object in Salesforce, so no need to check the type here
              thisChildRecordMap = (Map<String, Object>) JSON.deserializeUntyped( JSON.serialize(thisChildObject) );

              sObject thisChildSObjectRecord = OrdwayHelper.getSObjectRecord( thisChildRecordMap, childObjectType.getDescribe(), newChildSObject );
              Map<String, Object> thisChildSObjectMap = thisChildSObjectRecord.getPopulatedFieldsAsMap();

              //If External Id Is Blank On Invoice Record, Then Continue
              if ( thisChildSObjectMap.get( String.valueOf(externalIdForPrimaryObject) ) == null ) { continue; }

              if ( !mapJOExternalIds.containsKey(String.valueOf(recExternalId)) ) {
                mapJOExternalIds.put( String.valueOf(recExternalId), new Set<String>{} );
              }

              if (xEntityId != null) {  //If Multi-Entity
               mapJOExternalIds.get(String.valueOf(recExternalId)) .add( xEntityId + ':' + String.valueOf( thisChildSObjectMap.get( String.valueOf(externalIdForPrimaryObject) ) ) );
              } else { //If Multi Entity Not Enabled
                mapJOExternalIds.get(String.valueOf(recExternalId)) .add( String.valueOf( thisChildSObjectMap.get( String.valueOf(externalIdForPrimaryObject) ) ) );
              }
            }
          }

          else if ( dynamicReference.hasChildRelationship && !childRecords.isEmpty() ) {
            for (Object thisChildObject : childRecords) {

              newChildSObject = childObjectType.newSObject();

              thisChildRecordMap = (Map<String, Object>) JSON.deserializeUntyped( JSON.serialize(thisChildObject) );
              
              //Attributes is where object type will be present, so if there are objects without attributes just skip it
              if (thisChildRecordMap.get('attributes') == null) { continue; }

              //QLI does not accept new records from Ordway. To create new QLI in Salesforce, we need to know product ID & Pricebook Entry Id
              //So skip child records if Record ID is not present
              if(thisChildRecordMap.get(OrdwayHelper.SOBJECT_FIELD_ID) == null && requestObjectType == 'Quote') { continue; }

              //If Attributes present, then deserialize and check the type
              childAttributeMap = (Map<String, Object>) JSON.deserializeUntyped( JSON.serialize(thisChildRecordMap.get('attributes')) );

              //If type is not present, then skip it as well
              if (childAttributeMap.get('type') == null) { continue; }

              //Object Type returned in response should match the type configured in Salesforce
              if(dynamicReference.childObjectName != childAttributeMap.get('type')) { continue; }

              sObject thisChildSObjectRecord = OrdwayHelper.getSObjectRecord( thisChildRecordMap, childObjectType.getDescribe(), newChildSObject );

              //If External Id Is Not Present, Then Copy The Value Present In Id field To External Id, as External ID Cannot Be Blank For DML Operations
              //Line Id on Contract Line Item Should be Mapped to Record Id in order for the comparison modal to work
              //Updating External Id with Id If External Id is Blank
              if ( String.valueOf( thisChildSObjectRecord.get( String.valueOf(childSObjectExternalId) ) ) == null ) {
                thisChildSObjectRecord.put( String.valueOf(childSObjectExternalId), thisChildRecordMap.get(OrdwayHelper.SOBJECT_FIELD_ID) );

                if(!OrdwayHelper.isValidId(String.valueOf(thisChildRecordMap.get(OrdwayHelper.SOBJECT_FIELD_ID)))) {
                  thisChildSObjectRecord.put(OrdwayHelper.SOBJECT_FIELD_ID, null);
                }
              }

              Map<String, Object> thisChildSObjectMap = thisChildSObjectRecord.getPopulatedFieldsAsMap();

              //If External Id Is Blank On Child Record Record, Then Continue
              if ( thisChildSObjectMap.get( String.valueOf(childSObjectExternalId) ) == null ) { continue; }

              //Invoice Line Item
              if ( !OrdwayHelper.isValidId( String.valueOf( thisChildSObjectRecord.get(childSObjectExternalId) ) ) ) {
                thisChildSObjectRecord.put( childSObjectExternalId, recExternalId + ':' + String.valueOf( thisChildSObjectMap.get( String.valueOf(childSObjectExternalId) ) ) );
              } else {
                //Contract Line Item / Quote Line Item may have valid Salesforce Id
                thisChildSObjectRecord.put( childSObjectExternalId, String.valueOf( thisChildSObjectMap.get( String.valueOf(childSObjectExternalId) ) ) );
              }

              if((List<Object>)thisChildRecordMap.get('tiers') != null 
                && (requestObjectType == 'Plan' 
                  || (LoadLeanSettingController.isPlanPicker2Enabled() && (requestObjectType == 'Quote' || requestObjectType == 'OrdwayContract')) ) ){
                //Capture Tiers only When Plan Picker 2.0 is enabled
                tierList.addAll( getTiers((List<Object>)thisChildRecordMap.get('tiers'), thisChildSObjectRecord, childSObjectExternalId, requestObjectType) );
              }

              //De-Dupe Child Records - More than one record exists in Ordway with Same Id
              if ( childExternalIds.contains( String.valueOf( thisChildSObjectRecord.get(childSObjectExternalId) ) ) ) { continue; }

              childExternalIds.add( String.valueOf( thisChildSObjectRecord.get(childSObjectExternalId) ) );
              if (!mapChildRecords.containsKey(String.valueOf(recExternalId))) {
                mapChildRecords.put( String.valueOf(recExternalId), new List<SObject>{} );
              }
              mapChildRecords.get(String.valueOf(recExternalId)) .add(thisChildSObjectRecord);

              //Get External Id In Set
              if ( thisChildSObjectMap.get( String.valueOf(childSecondaryExternalId) ) != null ) {
                if ( OpportunitySettingController.isMultiEntityEnabled() && xEntityId != null ) {
                  childSecondaryExternalIds.add(xEntityId+':'+String.valueOf( thisChildSObjectMap.get( String.valueOf(childSecondaryExternalId) ) ) );
                  thisChildSObjectRecord.put(childSecondaryExternalId, xEntityId+':'+String.valueOf( thisChildSObjectMap.get( String.valueOf(childSecondaryExternalId) ) ));
                }
                else {
                  childSecondaryExternalIds.add( String.valueOf( thisChildSObjectMap.get( String.valueOf(childSecondaryExternalId) ) ) );
                }
              }
            }
          }
        }
      //}
      ApplicationLog.Info('SObject Parent Records => '+JSON.serializePretty(sObjectMap));
      ApplicationLog.Info('SObject Child Records => '+JSON.serializePretty(mapChildRecords));
      ApplicationLog.Info('Junction Record Mappings => '+JSON.serializePretty(mapJOExternalIds));
      return sObjectMap.values();
    } catch (Exception ex) {
      ApplicationLog.Error(ex);
      ApplicationLog.FinishLoggingContext();
      return null;
    }
  }

  private static List<sObject> getTiers(List<Object> tObjectList, SObject parentRecord, Schema.SObjectField childSObjectExternalId, String requestObjectType) {
    Map<String, String> requestedObjectToTierObjectType = new  Map<String, String>{
                                                                        'Plan'           => 'OrdwayLabs__ChargeTier__c',
                                                                        'OrdwayContract' => 'OrdwayLabs__ContractLineItemTier__c',
                                                                        'Quote'          => 'OrdwayLabs__QuoteLineItemTier__c'};


    List<SObject> tierList = new List<SObject>();

      for( Object thisObj : tObjectList ) {
        if(requestedObjectToTierObjectType.containsKey(requestObjectType)){
          tierList.add(constructTierSobject(thisObj, requestedObjectToTierObjectType.get(requestObjectType), parentRecord, childSObjectExternalId));
        }
      }
    return tierList;
  }

  private static SObject constructTierSobject(Object tierObject, String lineItemTierAPIName, SObject parentRecord, Schema.SObjectField childSObjectExternalId){
    Map<String, String> requestedObjectMasterDetailFieldMap = new  Map<String, String>{
      'OrdwayLabs__ChargeTier__c'           => 'OrdwayLabs__Charge__r',
      'OrdwayLabs__ContractLineItemTier__c' => 'OrdwayLabs__ContractLineItem__r',
      'OrdwayLabs__QuoteLineItemTier__c'    => 'OrdwayLabs__QuoteLineItem__r'};
    
    Map<String, String> lineItemTierToLineItemAPIName = new  Map<String, String>{
        'OrdwayLabs__ChargeTier__c'           => 'OrdwayLabs__Charge__c',
        'OrdwayLabs__ContractLineItemTier__c' => 'OrdwayLabs__ContractLineItem__c',
        'OrdwayLabs__QuoteLineItemTier__c'    => 'OrdwayLabs__QuoteLineItem__c'};
    
    Map<String, String> parentExternalIdField = new  Map<String, String>{
          'OrdwayLabs__ChargeTier__c'           => 'OrdwayLabs__ExternalID__c',
          'OrdwayLabs__ContractLineItemTier__c' => 'OrdwayLabs__SubscriptionID_LineID__c',
          'OrdwayLabs__QuoteLineItemTier__c'    => 'OrdwayLabs__ExternalID__c'};
    
    Map<String, Object> thisTierRecordMap = (Map<String, Object>) JSON.deserializeUntyped( JSON.serialize(tierObject) );
    
    SObjectType parentLineItemSobjectType = ((SObject) Type.forName(lineItemTierToLineItemAPIName.get(lineItemTierAPIName)).newInstance()).getSObjectType();
    SObject parentLineItem = (SObject) parentLineItemSobjectType.newSObject();
    parentLineItem.put(parentExternalIdField.get(lineItemTierAPIName), String.valueOf(parentRecord.get(childSObjectExternalId)));
    
    SObjectType lineItemTierSobjectType = ((SObject) Type.forName(lineItemTierAPIName).newInstance()).getSObjectType();

    SObject thisLineItemTier = (SObject) lineItemTierSobjectType.newSObject(null, true);
    thisLineItemTier.putSObject(requestedObjectMasterDetailFieldMap.get(lineItemTierAPIName), parentLineItem);
    thisLineItemTier.put('OrdwayLabs__Tier__c', Integer.valueOf(thisTierRecordMap.get('OrdwayLabs__Tier__c')));
    thisLineItemTier.put('OrdwayLabs__StartingUnit__c', Decimal.valueOf(String.valueOf(thisTierRecordMap.get('OrdwayLabs__StartingUnit__c'))));
    thisLineItemTier.put('OrdwayLabs__EndingUnit__c', String.isNotBlank(String.valueOf(thisTierRecordMap.get('OrdwayLabs__EndingUnit__c'))) ? Decimal.valueOf(String.valueOf(thisTierRecordMap.get('OrdwayLabs__EndingUnit__c'))) : null);
    thisLineItemTier.put('OrdwayLabs__ListPrice__c', Integer.valueOf(thisTierRecordMap.get('OrdwayLabs__ListPrice__c')));
    thisLineItemTier.put('OrdwayLabs__PricingType__c',  String.valueOf(thisTierRecordMap.get('OrdwayLabs__PricingType__c')));
    return thisLineItemTier;
  }

  /**
   * processContractWebhookEvents Process Contract Event - If Automation is Turned Off
   */
  private static void processContractWebhookEvents( String requestObjectType, List<SObject> sObjectList, OrdwayHelper.SOURCE eventSource, OrdwayHelper.ACTION action ) {

    ApplicationLog.StartLoggingContext( 'OrdwayObjectSyncHelper', 'processWebhookEvents()=>' + requestObjectType + ' => ' + eventSource + ' => ' + action );

    String objectName = dynamicReference.containerObjectName;
    Schema.SobjectField theExternalIdField = dynamicReference.containerObjectExternalID;

    List<SObject> castRecords = typeCastListSObject(objectName);

    for (SObject thisSO : sObjectList) {
      if (thisSO.Id != null) {
        Map<String, Object> fieldsToValue = thisSO.getPopulatedFieldsAsMap();

        sObject newSObjectRecord = OrdwayContract__c.sObjectType.newSObject();
        newSObjectRecord.put(OrdwayHelper.SOBJECT_FIELD_ID, thisSO.Id);

        //If Automation Turned Off, Then Set Sync State NOT IN SYNC, Do NOT update the entire record
        newSObjectRecord.put( 'OrdwayLabs__SyncStatus__c', OrdwayHelper.SYNC_STATE_NOT_IN_SYNC );

        //If Automation Turned OFF, and Webhook Source = SALESFORCE, then Set Sync Status to In Sync
        if (eventSource == OrdwayHelper.SOURCE.SALESFORCE) {
          newSObjectRecord.put( 'OrdwayLabs__SyncStatus__c', OrdwayHelper.SYNC_STATE_IN_SYNC );
        }
        newSObjectRecord.put( 'OrdwayLabs__OrdwayContractStatus__c', fieldsToValue.get('OrdwayLabs__OrdwayContractStatus__c') );
        newSObjectRecord.put( 'OrdwayLabs__ExternalID__c', fieldsToValue.get('OrdwayLabs__ExternalID__c') );
        castRecords.add(newSObjectRecord);
      }
    }

    if (!castRecords.isEmpty()) {
      ApplicationLog.Info(' Ordway Contract Webhook Process => '+JSON.serializePretty(castRecords));

      Database.UpsertResult[] results = Database.Upsert(castRecords); //Do Not Use External Id to Upsert
      processResults(results);
      ApplicationLog.FinishLoggingContext();
    }
  }

  /**
   * processQuoteWebhookEvents Process Quote Event Received From Ordway - If Automation is Turned Off
   */
  private static void processQuoteWebhookEvents( String requestObjectType, List<SObject> sObjectList, OrdwayHelper.SOURCE eventSource, OrdwayHelper.ACTION action ) {

    ApplicationLog.StartLoggingContext( 'OrdwayObjectSyncHelper', 'processWebhookEvents()=>' + requestObjectType + ' => ' + eventSource + ' => ' + action );

    String objectName = dynamicReference.containerObjectName;
    Schema.SobjectField theExternalIdField = dynamicReference.containerObjectExternalID;

    Map<String, String> quoteMap = new Map<String, String>();
    List<SObject> castRecords = typeCastListSObject(objectName);

    quoteMap = SObjectHelper.getMapStringValues( getRelatedRecords( objectName, mapChildRecords.keySet(), theExternalIdField ), theExternalIdField, MetadataService.getFieldName(objectName, 'OrdwayLabs__Status__c') );

    for (SObject thisSO : sObjectList) {
      if (thisSO.Id != null) {
        Map<String, Object> fieldsToValue = thisSO.getPopulatedFieldsAsMap();

        sObject newSObjectRecord = Quote__c.sObjectType.newSObject();
        //If Automation Turned Off, Then Set Sync State NOT IN SYNC, Do NOT update the entire record
        newSObjectRecord.put( 'OrdwayLabs__SyncStatus__c', OrdwayHelper.SYNC_STATE_NOT_IN_SYNC );
        newSObjectRecord.put(OrdwayHelper.SOBJECT_FIELD_ID, thisSO.Id);
        //Has Quote Status Changed
        if (
          (quoteMap.get( String.valueOf(fieldsToValue.get('OrdwayLabs__OrdwayQuoteId__c')) ) != null 
          && quoteMap.get( String.valueOf(fieldsToValue.get('OrdwayLabs__OrdwayQuoteId__c')) ) != fieldsToValue.get('OrdwayLabs__Status__c')) 
          || fieldsToValue.get('OrdwayLabs__Status__c') == OrdwayHelper.ORDWAY_QUOTE_OUTFORACCEPTANCE
        ) {
          newSObjectRecord.put( 'OrdwayLabs__SyncStatus__c', OrdwayHelper.SYNC_STATE_IN_SYNC );
        }

        //If Automation Turned OFF, and Webhook Source = SALESFORCE, then Set Sync Status to In Sync
        if (eventSource == OrdwayHelper.SOURCE.SALESFORCE) {
          newSObjectRecord.put( 'OrdwayLabs__SyncStatus__c', OrdwayHelper.SYNC_STATE_IN_SYNC );
        }

        newSObjectRecord.put( 'OrdwayLabs__OrdwayQuoteId__c', fieldsToValue.get('OrdwayLabs__OrdwayQuoteId__c') );
        newSObjectRecord.put( 'OrdwayLabs__Status__c', fieldsToValue.get('OrdwayLabs__Status__c') );
        castRecords.add(newSObjectRecord);
      }
    }

    if (!castRecords.isEmpty()) {
      ApplicationLog.Info(' Quote Webhook Update =>'+JSON.serializePretty(castRecords));

      Database.UpsertResult[] results = Database.Upsert(castRecords); //Do Not Use External Id to Upsert
      processResults(results);
      ApplicationLog.FinishLoggingContext();
    }
  }

  /**
   * processResults Process Error
   * @param  results Save or Upsert Result
   */
  private static void processResults(List<Database.UpsertResult> results) {
    for (Database.UpsertResult thisResult : results) {
      if (!thisResult.isSuccess()) {
        for (Database.Error thisError : thisResult.getErrors()) {
          ApplicationLog.Warn('Error => '+thisError.getMessage());
        }
      }
      else {
        ApplicationLog.Info('Success Result => '+thisResult.getId()+'; Is Created() =>'+thisResult.isCreated());
      }
    }
  }

  /**
   * typeCastListSObject Method to dynamically create the instance of a list
   * @param  objectName Name of the object
   * @return SObject List
   */
  private static List<sObject> typeCastListSObject(String objectName) {
    String listType = 'List<' + objectName + '>';
    return (List<SObject>) Type.forName(listType).newInstance();
  }

  /**
   * @description Get Child Objects from JSON String - Dynamic
   * @param recordMap Key = Value JSON Pairs
   * @return Return Child Objects or Null
   **/
  private static List<Object> getChildRecords(Map<String, Object> recordMap) {
    if (recordMap.containsKey('invoices')) {
      //Payments Child Objects
      return (List<Object>) recordMap.get('invoices');
    } else if (recordMap.containsKey('line_items')) {
      //Invoice Line Items Related to Invoices
      return (List<Object>) recordMap.get('line_items');
    } else if (recordMap.containsKey('charges')) {
      //charges related to plan
      return (List<Object>) recordMap.get('charges');
    } else if (recordMap.containsKey('plans')) {
    //Line Items related to Subscription or Quote
    return (List<Object>) recordMap.get('plans');
    }
    
    return null;
  }

  /**
   * @description Get Account Salesforce Id from JSON String received from Ordway
   * @param recordMap Key = Value JSON Pairs
   * @return Account Salesforce Id OR Null
   **/
  private static String getCustomerSalesforceId(Map<String, Object> recordMap) {
    if (recordMap != null && recordMap.containsKey('customer')) {
      Map<String, Object> customerFieldMap = (Map<String, Object>) recordMap.get( 'customer' );
      return customerFieldMap.containsKey('Id') && OrdwayHelper.isValidId( (String) customerFieldMap.get('Id') )? (String) customerFieldMap.get('Id') : null;
    }
    return null;
  }

  /**
   * @description Get Records By External Id Dynamically
   * @param objectName Salesforce Object Name
   * @param filters Query Filter
   * @param externalIdField SObject External Id
   * @return string Child Object API Name configured for the Ordway Object
   **/
  private static List<sObject> getRelatedRecords( String objectName, Set<String> filters, Schema.SObjectField externalIdField ) {
    
    String fields = String.valueOf(externalIdField);
    if(objectName == 'OrdwayLabs__Quote__c') {
      fields = fields + ', OrdwayLabs__Status__c ';
    }
    if (externalIdField != null && filters != null && objectName != null) {
      String query = 'SELECT Name, ' + fields + ' FROM ' + objectName + ' WHERE ' + externalIdField + ' IN: filters';
      return Database.query(query);
    }
    return new List<SObject>();
  }
}