/**
 * @File Name          : OrdwayContractController_Test.cls
 * @Description        :
 * @Author             :
 * @Group              :
 * @Last Modified By   : 
 * @Last Modified On   : 04-27-2021
 * @Modification Log   :
 * Ver       Date            Author      		    Modification
 * 1.0    2/8/2020    Ordway Labs     Initial Version
 **/
@isTest
private class OrdwayContractController_Test {
  @isTest
  private static void PrimaryMethod() {
    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Active",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"Id" : "testContractId"' +
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContract__c thisOrwayContract = OrdwayContractController.checkOrdwayStatus(
      ordwayContract.Id
    );

    OrdwayContractController.isPermissionSetAssigned();

    OrdwayContractFieldComparisonController.getOrdwayContractDataWrapper(
      String.valueOf(thisOrwayContract.Id)
    );

    RESPONSE_CODE = 500;
    RESPONSE_BODY = '{"details": "Internal server error"}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    try {
      OrdwayContractFieldComparisonController.getOrdwayContractDataWrapper(
        String.valueOf(thisOrwayContract.Id)
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void activateSubscription() {
    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY = '{"id": "testContractId", "customer_id": "C-123", "status": "Active"}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractController.activateSubscription(
      JSON.serialize(ordwayContract)
    );
    Test.stopTest();
  }

  @isTest
  private static void activateSubscriptionError_500() {
    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Test.startTest();

    Integer RESPONSE_CODE = 500;
    String RESPONSE_BODY = '{"details": "Internal server error"}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.activateSubscription(
        JSON.serialize(ordwayContract)
      );
    } catch (Exception ex) {
    }
    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );
    Test.stopTest();
  }

  @isTest
  private static void activateSubscriptionError_401() {
    Test.startTest();

    OrdwayContract__c ordwayContract = new OrdwayContract__c();
    ordwayContract = TestObjectFactory.createOrdwayContract(ordwayContract);
    insert ordwayContract;

    Integer RESPONSE_CODE = 401;
    String RESPONSE_BODY = 'Connection error';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.activateSubscription('');
    } catch (Exception ex) {
    }
    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );
    Test.stopTest();
  }

  @isTest
  private static void activateSubscriptionError_400() {
    Test.startTest();

    OrdwayContract__c ordwayContract = new OrdwayContract__c();
    ordwayContract = TestObjectFactory.createOrdwayContract(ordwayContract);
    insert ordwayContract;

    Integer RESPONSE_CODE = 400;
    String RESPONSE_BODY = 'Bad request';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.activateSubscription('');
    } catch (Exception ex) {
    }
    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway() {
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Active",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"Id" : "testContractId"' +
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractController.syncToOrdway(ordwayContract.Id);
    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, SyncStatus__c
      FROM OrdwayContract__c
    ];
    system.assertEquals(
      'In Sync',
      contractToAssert.SyncStatus__c,
      'should return In Sync'
    );

    Test.stopTest();
  }

  @isTest
  private static void syncToOrdwayNegative() {
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Active",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"Id" : "testContractId"' +
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    try {
      OrdwayQuoteController.syncToOrdway(null);
    } catch (Exception ex) {
      system.assertEquals(
        'List has no rows for assignment to SObject',
        ex.getMessage(),
        'should be error as it is negative case'
      );
    }

    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway_500() {
    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 500;
    String RESPONSE_BODY = '{"details": "Internal server error"}';

    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.syncToOrdway(ordwayContract.Id);
    } catch (Exception ex) {
    }

    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, SyncStatus__c
      FROM OrdwayContract__c
    ];
    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway_401() {
    Test.startTest();

    OrdwayContract__c ordwayContract = new OrdwayContract__c();
    ordwayContract = TestObjectFactory.createOrdwayContract(ordwayContract);
    insert ordwayContract;

    Integer RESPONSE_CODE = 401;
    String RESPONSE_BODY = 'Connection error';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.syncToOrdway(ordwayContract.Id);
    } catch (Exception ex) {
    }
    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdway_400() {
    Test.startTest();

    OrdwayContract__c ordwayContract = new OrdwayContract__c();
    ordwayContract = TestObjectFactory.createOrdwayContract(ordwayContract);
    insert ordwayContract;

    Integer RESPONSE_CODE = 400;
    String RESPONSE_BODY = 'Bad request';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.syncToOrdway(ordwayContract.Id);
    } catch (Exception ex) {
    }
    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );
    Test.stopTest();
  }

  @isTest
  private static void aSyncToOrdway() {
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Active",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"Id" : "testContractId"' +
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractController.aSyncToOrdway(ordwayContract.Id);
    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, SyncStatus__c
      FROM OrdwayContract__c
    ];
    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    Test.stopTest();
  }

  @isTest
  private static void updateOrdwayContract() {
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting( TestObjectFactory.createContractPlanPickerSetting() );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem( ordwayContractLineItem );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();
    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      ' "attributes" : { '+
        ' "type" : "OrdwayLabs__OrdwayContract__c" '+
      ' }, '+
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Active",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"OrdwayLabs__ExternalID__c": "S-01064", ' +
      '"Id" : "testContractId"' +
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractController.updateOrdwayContract(ordwayContract.Id);
    Test.stopTest();

    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, CustomerId__c
      FROM OrdwayContract__c
    ];
    system.assertEquals(
      'C-00001',
      contractToAssert.CustomerId__c,
      'should return as same as response'
    );
  }

  @isTest
  private static void updateOrdwayContract_500() {
    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();
    Integer RESPONSE_CODE = 500;
    String RESPONSE_BODY = '{"details": "Internal server error"}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    try {
      OrdwayContractController.updateOrdwayContract(ordwayContract.Id);
    } catch (Exception ex) {
    }
    System.assertEquals(
      null,
      ordwayContract.CustomerId__c,
      'Should return null same as response'
    );
    Test.stopTest();
  }

  @isTest
  private static void updateOrdwayContract_401() {
    Test.startTest();

    OrdwayContract__c ordwayContract = new OrdwayContract__c();
    ordwayContract = TestObjectFactory.createOrdwayContract(ordwayContract);
    insert ordwayContract;

    Integer RESPONSE_CODE = 401;
    String RESPONSE_BODY = 'Connection error';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.updateOrdwayContract(ordwayContract.Id);
    } catch (Exception ex) {
    }
    System.assertEquals(
      null,
      ordwayContract.CustomerId__c,
      'Should return null same as response'
    );
    Test.stopTest();
  }

  @isTest
  private static void updateOrdwayContract_400() {
    Test.startTest();

    OrdwayContract__c ordwayContract = new OrdwayContract__c();
    ordwayContract = TestObjectFactory.createOrdwayContract(ordwayContract);
    insert ordwayContract;

    Integer RESPONSE_CODE = 400;
    String RESPONSE_BODY = 'Bad request';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSE_CODE, RESPONSE_BODY)
    );
    try {
      OrdwayContractController.updateOrdwayContract(ordwayContract.Id);
    } catch (Exception ex) {
    }
    System.assertEquals(
      null,
      ordwayContract.CustomerId__c,
      'Should return null same as response'
    );
    Test.stopTest();
  }

  @isTest
  private static void syncToOrdwayFieldComparision() {
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Active",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"Id" : "testContractId"' +
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractFieldComparisonController.syncToOrdway(ordwayContract.Id);
    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, SyncStatus__c
      FROM OrdwayContract__c
    ];
    system.assertEquals(
      'In Sync',
      contractToAssert.SyncStatus__c,
      'should return In Sync'
    );
    Test.stopTest();
  }

  @isTest
  private static void updateOrdwayContractFieldComparision() {
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';

    insert ordwayContract;

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();
    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Active",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"OrdwayLabs__ExternalID__c": "S-01064", ' +
      '"Id" : "testContractId",' +
      ' "attributes" : { '+
      ' "type" : "OrdwayLabs__OrdwayContract__c" '+
      ' } '+
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractFieldComparisonController.updateFromOrdway(ordwayContract.Id);
    Test.stopTest();

    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, CustomerId__c
      FROM OrdwayContract__c
    ];
    system.assertEquals(
      'C-00001',
      contractToAssert.CustomerId__c,
      'should return as same as response'
    );
  }

  @isTest
  private static void checkOrdwayStatusNegative() {
    Test.startTest();
    try {
      OrdwayContract__c thisOrwayContract = OrdwayContractController.checkOrdwayStatus(
        'testContractId'
      );
    } catch (Exception ex) {
      system.assertEquals(
        'Invalid id: testContractId',
        ex.getMessage(),
        'should be error as it is negative case with dummy Id'
      );
    }
    Test.stopTest();
  }

  @isTest
  private static void cancelSubscription() {
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    String contractString = OrdwayService_Mock.contractString;
    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      ' { ' +
      ' "OrdwayLabs__CustomerId__c": "C-00134", ' +
      ' "OrdwayLabs__CurrentTermStartDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__CurrentTermEndDate__c": "2021-07-16", ' +
      ' "OrdwayLabs__TotalContractValue__c": 0, ' +
      ' "OrdwayLabs__ServiceStartDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__BillingStartDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__ContractEffectiveDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__ContractTerm__c": "12", ' +
      ' "OrdwayLabs__RenewalTerm__c": "12", ' +
      ' "OrdwayLabs__AutoRenew__c": true, ' +
      ' "OrdwayLabs__OrdwayContractStatus__c": "Cancelled", ' +
      ' "OrdwayLabs__OrdwayMRR__c": "0.00", ' +
      ' "Id": "testContractId", ' +
      ' "OrdwayLabs__ExternalID__c": "S-01064", ' +
      ' "plans": [], ' +
      ' "customer": { ' +
      ' "Name": "Test SyncOne", ' +
      ' "Website": "", ' +
      ' "OrdwayLabs__OrdwayCustomerId__c": "34305", ' +
      ' "ParentId": null, ' +
      ' "Id": null ' +
      ' } ' +
      ' } ';

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Test.startTest();
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    String responseString = OrdwayContractController.cancelSubscription(
      contractString.replace(
        'testContractId',
        String.valueOf(ordwayContract.Id)
      )
    );
    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, OrdwayContractStatus__c
      FROM OrdwayContract__c
    ];
    system.assertEquals(
      'Cancelled',
      contractToAssert.OrdwayContractStatus__c,
      'should be cancelled'
    );
    Test.stopTest();
  }

  @isTest
  private static void cancelSubscriptionNegative() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    String contractString = OrdwayService_Mock.contractString;
    Test.startTest();

    Integer RESPONSECODE = 200;
    String RESPONSE_BODY =
      ' { ' +
      ' "OrdwayLabs__CustomerId__c": "C-00134", ' +
      ' "OrdwayLabs__CurrentTermStartDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__CurrentTermEndDate__c": "2021-07-16", ' +
      ' "OrdwayLabs__TotalContractValue__c": 0, ' +
      ' "OrdwayLabs__ServiceStartDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__BillingStartDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__ContractEffectiveDate__c": "2020-07-17", ' +
      ' "OrdwayLabs__ContractTerm__c": "12", ' +
      ' "OrdwayLabs__RenewalTerm__c": "12", ' +
      ' "OrdwayLabs__AutoRenew__c": true, ' +
      ' "OrdwayLabs__OrdwayContractStatus__c": "Cancelled", ' +
      ' "OrdwayLabs__OrdwayMRR__c": "0.00", ' +
      ' "Id": "a0A1700000CgIhmEAF", ' +
      ' "OrdwayLabs__ExternalID__c": "S-01064", ' +
      ' "plans": [], ' +
      ' "customer": { ' +
      ' "Name": "Test SyncOne", ' +
      ' "Website": "", ' +
      ' "OrdwayLabs__OrdwayCustomerId__c": "34305", ' +
      ' "ParentId": null, ' +
      ' "Id": null ' +
      ' } ' +
      ' } ';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSE_BODY)
    );
    try {
      String stringToAssert = OrdwayContractController.cancelSubscription(
        contractString.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      );
    } catch (Exception ex) {
      system.assertEquals(
        'List has no rows for assignment to SObject',
        ex.getMessage(),
        'should be error'
      );
    }
    Test.stopTest();
  }

  @isTest
  private static void cancelSubscription_401() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    String contractString =
      ' { ' +
      ' "Id": "contractId", ' +
      ' "OwnerId": "00517000005wthTAAQ", ' +
      ' "IsDeleted": false, ' +
      ' "Name": "Test New Contract", ' +
      ' "CreatedDate": "2020-07-19T13:42:59.000Z", ' +
      ' "CreatedById": "00517000005wthTAAQ", ' +
      ' "LastModifiedDate": "2020-07-19T14:47:19.000Z", ' +
      ' "LastModifiedById": "00517000005wthTAAQ", ' +
      ' "OrdwayLabs__AutoRenew__c": true, ' +
      ' "OrdwayLabs__BillingStartDate__c": "2020-07-19", ' +
      ' "OrdwayLabs__ContractEffectiveDate__c": "2020-07-11", ' +
      ' "OrdwayLabs__ContractTerm__c": "12", ' +
      ' "OrdwayLabs__ExternalID__c": "S-00014", ' +
      ' "OrdwayLabs__OrdwayContractStatus__c": "Active", ' +
      ' "OrdwayLabs__OrdwaySubscriptionID__c": "S-00014", ' +
      ' "OrdwayLabs__RenewalTerm__c": "12", ' +
      ' "OrdwayLabs__ServiceStartDate__c": "2020-07-19", ' +
      ' "OrdwayLabs__SyncStatus__c": "Not Synced", ' +
      ' "OrdwayLabs__VersionType__c": "Change", ' +
      ' "OrdwayLabs__TotalContractQuantity__c": 0, ' +
      ' "OrdwayLabs__CancellationDate__c": "2020-07-23" ' +
      ' } ';

    Test.startTest();
    Integer RESPONSECODE = 401;
    String RESPONSEBODY = 'Connection error';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      String stringToAssert = OrdwayContractController.cancelSubscription(
        contractString.replace('contractId', String.valueOf(ordwayContract.Id))
      );
      system.assertEquals(
        'There is a connection error. Please check that you are connected to both Salesforce and Ordway.',
        stringToAssert,
        'should be error Message as it is a connection error'
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void cancelSubscription_400() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    String contractString =
      ' { ' +
      ' "Id": "contractId", ' +
      ' "OwnerId": "00517000005wthTAAQ", ' +
      ' "IsDeleted": false, ' +
      ' "Name": "Test New Contract", ' +
      ' "CreatedDate": "2020-07-19T13:42:59.000Z", ' +
      ' "CreatedById": "00517000005wthTAAQ", ' +
      ' "LastModifiedDate": "2020-07-19T14:47:19.000Z", ' +
      ' "LastModifiedById": "00517000005wthTAAQ", ' +
      ' "OrdwayLabs__AutoRenew__c": true, ' +
      ' "OrdwayLabs__BillingStartDate__c": "2020-07-19", ' +
      ' "OrdwayLabs__ContractEffectiveDate__c": "2020-07-11", ' +
      ' "OrdwayLabs__ContractTerm__c": "12", ' +
      ' "OrdwayLabs__ExternalID__c": "S-00014", ' +
      ' "OrdwayLabs__OrdwayContractStatus__c": "Active", ' +
      ' "OrdwayLabs__OrdwaySubscriptionID__c": "S-00014", ' +
      ' "OrdwayLabs__RenewalTerm__c": "12", ' +
      ' "OrdwayLabs__ServiceStartDate__c": "2020-07-19", ' +
      ' "OrdwayLabs__SyncStatus__c": "Not Synced", ' +
      ' "OrdwayLabs__VersionType__c": "Change", ' +
      ' "OrdwayLabs__TotalContractQuantity__c": 0, ' +
      ' "OrdwayLabs__CancellationDate__c": "2020-07-23" ' +
      ' } ';

    Test.startTest();
    Integer RESPONSECODE = 400;
    String RESPONSEBODY = '{"details": "Bad Request"}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );
    try {
      String stringToAssert = OrdwayContractController.cancelSubscription(
        contractString.replace('contractId', String.valueOf(ordwayContract.Id))
      );
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is a bad request'
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void cancelSubscription_500() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OpportunitySettingController.saveOpportunitySetting(
      TestObjectFactory.createContractPlanPickerSetting()
    );

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    String contractString =
      ' { ' +
      ' "Id": "contractId", ' +
      ' "OwnerId": "00517000005wthTAAQ", ' +
      ' "IsDeleted": false, ' +
      ' "Name": "Test New Contract", ' +
      ' "CreatedDate": "2020-07-19T13:42:59.000Z", ' +
      ' "CreatedById": "00517000005wthTAAQ", ' +
      ' "LastModifiedDate": "2020-07-19T14:47:19.000Z", ' +
      ' "LastModifiedById": "00517000005wthTAAQ", ' +
      ' "OrdwayLabs__AutoRenew__c": true, ' +
      ' "OrdwayLabs__BillingStartDate__c": "2020-07-19", ' +
      ' "OrdwayLabs__ContractEffectiveDate__c": "2020-07-11", ' +
      ' "OrdwayLabs__ContractTerm__c": "12", ' +
      ' "OrdwayLabs__ExternalID__c": "S-00014", ' +
      ' "OrdwayLabs__OrdwayContractStatus__c": "Active", ' +
      ' "OrdwayLabs__OrdwaySubscriptionID__c": "S-00014", ' +
      ' "OrdwayLabs__RenewalTerm__c": "12", ' +
      ' "OrdwayLabs__ServiceStartDate__c": "2020-07-19", ' +
      ' "OrdwayLabs__SyncStatus__c": "Not Synced", ' +
      ' "OrdwayLabs__VersionType__c": "Change", ' +
      ' "OrdwayLabs__TotalContractQuantity__c": 0, ' +
      ' "OrdwayLabs__CancellationDate__c": "2020-07-23" ' +
      ' } ';

    Test.startTest();
    Integer RESPONSECODE = 500;
    String RESPONSEBODY = 'Bad request';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(RESPONSECODE, RESPONSEBODY)
    );

    try {
      String stringToAssert = OrdwayContractController.cancelSubscription(
        contractString.replace('contractId', String.valueOf(ordwayContract.Id))
      );
      system.assertEquals(
        null,
        stringToAssert,
        'should be null as it is a bad request'
      );
    } catch (Exception ex) {
    }
    Test.stopTest();
  }

  @isTest
  private static void getNamedCredential() {
    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;
    Test.startTest();
    String namedCredential = OrdwayContractController.getNamedCredential();
    Test.stopTest();
    system.assertNotEquals(null, namedCredential, 'Should not return null');
  }

  @isTest
  private static void syncToOrdway_Queueable() {

    OrdwayLabs__ContractPlanPickerSetting__c opportunitySettingInstance = TestObjectFactory.createContractPlanPickerSetting();
    opportunitySettingInstance.AutomaticallyActivateContract__c = true;
    OpportunitySettingController.saveOpportunitySetting(opportunitySettingInstance);

    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.OrdwayContractStatus__c = OrdwayHelper.DRAFT;
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Draft",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__OrdwaySubscriptionID__c" : "S-00017",' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__ServiceStartDate__c" :  "todaysDate",'+
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"Id" : "testContractId"' +
      '}';
    RESPONSE_BODY = RESPONSE_BODY.replace('todaysDate',String.valueOf(System.today()));
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractController.syncToOrdway(ordwayContract.Id);
    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, SyncStatus__c,
      ServiceStartDate__c
      FROM OrdwayContract__c
    ];
    system.assertEquals(
      'In Sync',
      contractToAssert.SyncStatus__c,
      'should return In Sync'
    );
    system.assertEquals(
      System.today(),
      contractToAssert.ServiceStartDate__c,
      'should return Today date'
    );
    Test.stopTest();
  }
  @isTest
  private static void syncToOrdway_QueueableNegative() {

    OrdwayLabs__ContractPlanPickerSetting__c opportunitySettingInstance = TestObjectFactory.createContractPlanPickerSetting();
    opportunitySettingInstance.AutomaticallyActivateContract__c = true;
    OpportunitySettingController.saveOpportunitySetting(opportunitySettingInstance);

    Account ordwayAccount = TestObjectFactory.createAccount();
    insert ordwayAccount;

    Contact ordwayContact = TestObjectFactory.createContact();
    insert ordwayContact;

    OrdwayContract__c ordwayContract = TestObjectFactory.createOrdwayContract();
    ordwayContract.BillingContact__c = ordwayContact.Id;
    ordwayContract.OrdwayContractStatus__c = 'Active';
    ordwayContract.Account__c = ordwayAccount.Id;
    ordwayContract.OrdwaySubscriptionID__c = 'Sub-123';
    insert ordwayContract;

    System.assertEquals(
      'Not Synced',
      ordwayContract.SyncStatus__c,
      'Should return Not Synced'
    );

    ContractLineItem__c ordwayContractLineItem = new ContractLineItem__c();
    ordwayContractLineItem.OrdwayLabs__OrdwayContract__c = ordwayContract.Id;
    ordwayContractLineItem = TestObjectFactory.createContractLineItem(
      ordwayContractLineItem
    );
    insert ordwayContractLineItem;

    System.assertEquals(ordwayAccount.Id, ordwayContract.Account__c);

    ApplicationSetting__c thisApplicationsetting = TestObjectFactory.createApplicationSetting();
    insert thisApplicationsetting;

    Test.startTest();

    Integer RESPONSE_CODE = 200;
    String RESPONSE_BODY =
      '{ ' +
      ' "customer" : { ' +
      '   "Website" : null,' +
      '   "Name" : "Demo"' +
      '  },' +
      ' "plans" : [ {' +
      '   "OrdwayLabs__ChargeType__c" : "One time",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "1000.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "1000.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Recurring",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 0.0,' +
      ' "OrdwayLabs__Quantity__c" : 1.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "500.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "500.00"' +
      '}, {' +
      ' "OrdwayLabs__ChargeType__c" : "Usage based",' +
      ' "OrdwayLabs__OrdwayChargeId__c" : "",' +
      ' "OrdwayLabs__TierJSON__c" : null,' +
      ' "OrdwayLabs__PricingModel__c" : "per unit",' +
      ' "OrdwayLabs__Discount__c" : 5.0,' +
      ' "OrdwayLabs__Quantity__c" : 100.0,' +
      ' "OrdwayLabs__OrdwayEffectivePrice__c" : "950.00",' +
      ' "OrdwayLabs__OrdwayListPrice__c" : "10.00"' +
      '} ],' +
      '"OrdwayLabs__OrdwayMRR__c" : null,' +
      '"OrdwayLabs__OrdwayContractStatus__c" : "Draft",' +
      '"OrdwayLabs__AutoRenew__c" : true,' +
      '"OrdwayLabs__OrdwaySubscriptionID__c" : "S-00017",' +
      '"OrdwayLabs__RenewalTerm__c" : "12",' +
      '"OrdwayLabs__ContractTerm__c" : "12",' +
      '"OrdwayLabs__ContractEffectiveDate__c" : "2020-03-27",' +
      '"OrdwayLabs__BillingStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__TotalContractValue__c" : 111520.0,' +
      '"OrdwayLabs__CurrentTermEndDate__c" : "2021-03-23",' +
      '"OrdwayLabs__CurrentTermStartDate__c" : "2020-03-24",' +
      '"OrdwayLabs__CustomerId__c" : "C-00001",' +
      '"Id" : "testContractId"' +
      '}';
    Test.setMock(
      HttpCalloutMock.class,
      new OrdwayService_Mock(
        RESPONSE_CODE,
        RESPONSE_BODY.replace(
          'testContractId',
          String.valueOf(ordwayContract.Id)
        )
      )
    );
    OrdwayContractController.syncToOrdway(ordwayContract.Id);
    OrdwayContract__c contractToAssert = [
      SELECT Id, Name, SyncStatus__c,
      ServiceStartDate__c
      FROM OrdwayContract__c
    ];
    system.assertEquals(
      'In Sync',
      contractToAssert.SyncStatus__c,
      'should return In Sync'
    );
    Test.stopTest();
  }
}